D:\.net core MVC\C#\bin\Debug\net6.0\C#.exe
D:\.net core MVC\C#\bin\Debug\net6.0\C#.deps.json
D:\.net core MVC\C#\bin\Debug\net6.0\C#.runtimeconfig.json
D:\.net core MVC\C#\bin\Debug\net6.0\C#.dll
D:\.net core MVC\C#\bin\Debug\net6.0\ref\C#.dll
D:\.net core MVC\C#\bin\Debug\net6.0\C#.pdb
D:\.net core MVC\C#\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
D:\.net core MVC\C#\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\.net core MVC\C#\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
D:\.net core MVC\C#\obj\Debug\net6.0\C#.AssemblyInfo.cs
D:\.net core MVC\C#\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
D:\.net core MVC\C#\obj\Debug\net6.0\C#.dll
D:\.net core MVC\C#\obj\Debug\net6.0\ref\C#.dll
D:\.net core MVC\C#\obj\Debug\net6.0\C#.pdb
D:\.net core MVC\C#\obj\Debug\net6.0\C#.genruntimeconfig.cache
